# TFG

TFG_Back/: README.md  RecetasRedondas.sln  docker-compose.yml
TFG_Back/API/: API.sln  Dockerfile  Program.cs  RecetasRedondas.API.csproj  RecetasRedondas.API.http  appsettings.json
TFG_Back/API/Controllers/: CategoriasController.cs  ComentariosController.cs  DiaMenuController.cs  FavoritoController.cs  IngredientesController.cs  MenuSemanalController.cs  MenuSemanalRecetaController.cs  MenuSemanalcontroller.cs  RecetaIngredientesController.cs  RecetasController.cs  UsuariosController.cs  VotacionesController.cs
TFG_Back/API/Properties/: launchSettings.json
TFG_Back/Business/: AuthService.cs  CategoriasService.cs  ComentarioService.cs  DiaMenuService.cs  FavoritoService.cs  IngredienteService.cs  MenuSemanalRecetaService.cs  MenuSemanalService.cs  RecetaIngredienteService.cs  RecetasRedondas.Business.csproj  RecetasService.cs  UsuariosService.cs  VotacionService .cs
TFG_Back/Business/Interfaces/: IAuthService.cs  ICategoriaService.cs  IComentarioService.cs  IDiaMenuService.cs  IFavoritoService.cs  IIngredienteService.cs  IMenuSemanalRecetaService.cs  IMenuSemanalService.cs  IRecetaIngredienteService.cs  IRecetaService.cs  IUsuarioService.cs  IVotacionService.cs
TFG_Back/Data/: CategoriaRepository.cs  ComentarioRepository .cs  DiaMenuRepository.cs  FavoritoRepository.cs  IngredienteRepository.cs  MenuSemanalRecetaRepository.cs  MenuSemanalRepository.cs  RecetaIngredienteRepository.cs  RecetasRedondas.Data.csproj  RecetasRedondasAppContext.cs  RecetasRepository.cs  UsuarioRepository.cs  VotacionRepository .cs
TFG_Back/Models/: Alergeno.cs  Categorias.cs  Comentarios.cs  DiaMenu.cs  (+12 more)
(+62 files in other folders)
